{
  // Place your 2020-06-26-dissertation-advice-seminar workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Insert quote": {
    "scope": "markdown",
    "prefix": ["block-quote", "blockquote", "quote-block"],
    "body": ["<quote>\n  $1\n</quote>\n"],
    "description": "Create a block quote."
  },
  "Insert code": {
    "scope": "markdown",
    "prefix": ["block-code", "code-block"],
    "body": ["```\n  $1\n```\n"],
    "description": "Create a code block."
  },
  "Insert todo item": {
    "scope": "markdown",
    "prefix": "todo",
    "body": ["- [ ] "],
    "description": "Create a todo item."
  }
}
